.content {
    height: 100vh;
    margin-left: 250px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
@media only screen and (max-width:1440px){
    .sidebar{
        width: 100px;
        align-items: center;
        margin-left: 0;
        justify-content: space-between;
        padding-left: 0;
    }
    .lg{
        display: none !important;
    }
    .content {
        height: 100vh;
        margin-left: 100px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    div>nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    i{
        margin-top: 10px;
    }
    .table-menipis{
        margin-top: 20px;
    }
    .sidebar{
        padding-top: 15px;
    }
}

@media only screen and (min-width:1440px){
    .image2{
        display: none;
    }
    .text-judul{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .sidebar{
        padding-left: 20px;
    }

}

@media only screen and (max-width:1440px){
    .image1{
        display: none;
    }
    .image2{
        display: flex;
        margin-bottom: 15px;
    }
    .text-judul{
        font-size: 1.25rem;
    }
    .table-menipis{
        margin-top: 1.5rem;
    }
}

.row {
    padding-right: 0;
}

.header {
    top: 0; /* Agar header tetap berada di atas saat scroll */
    z-index: 10; /* Atur nilai z-index lebih tinggi agar di depan elemen lain */
    background-color: #fff; /* Tambahkan background untuk menghindari transparansi */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan shadow untuk efek layer */
}

.card .card-header {
    z-index: 5; /* Beri nilai lebih tinggi agar di depan elemen lain */
}

@media only screen and (max-width:768px){
    .content {
        height: 100vh;
        margin-left: 100px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    .sidebar{
        width: 100px;
        align-items: center;
        margin-left: 0;
        justify-content: space-between;
        padding-left: 0;
    }
    .text-judul{
        font-size: 0.85rem;
    }

    th, td{
        font-size: 0.75rem;
    }
    tr{
        height: 30px;
    }
    .dropdown-selected{
        height: 30px;
    }
    .dropdown{
        width: 130px;
    }
    .selected-text{
        font-size: 0.75rem;
    }
}
@media only screen and (max-width:767px){
    .content {
        height: 100vh;
        margin-left: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    .sidebar{
        width: 100px;
        align-items: center;
        margin-left: 0;
        justify-content: space-between;
        padding-left: 0;
    }
    .text-judul{
        font-size: 0.85rem;
    }

    th, td{
        font-size: 0.75rem;
    }
    tr{
        height: 30px;
    }
    .dropdown-selected{
        height: 30px;
    }
    .dropdown{
        width: 130px;
    }
    .selected-text{
        font-size: 0.75rem;
    }
}

@media only screen and (max-width:576px){
    .sidebar{
        display: none;
    }
    .content{
        margin: 0;
    }
    .chart{
        height: 40vh;
        width: 100%;
    }
    .canvas{
        height: 100%;
        width: 100%;
    }
    .lg{
        display: inline!important;
        text-decoration: none;
    }
    .header{
        margin-top: 54px;
    }
    .btn{
        font-size: 0.75rem;
    }
    .btn-tambah-karyawan, .btn-tambah-toko{
        width: 80px;
        height: 50px;
    }
    .search{
        width: 50vw!important;
    }
}

@media only screen and (min-width:576px) and (max-width:1000px){
    .content{
        margin-left: 100px;
    }
    .chart{
        height: 40vh;
        width: 100%;
    }
    .canvas{
        height: 100%;
        width: 100%;
    }
}

.equal-height {
    display: flex;
    flex-wrap: wrap;
}
.equal-height > .col {
    display: flex;
    flex-direction: column;
}
.equal-height > .col > .card {
    flex: 1;
}

@media only screen and (max-width: 703px){
    .text-white{
        display: none;
    }
}

@media only screen and(min-width:1023) and (max-width:1440) and (min-height:600px) and (max-height:1000px){
    .search{
        width: 50vw !important;
    }
}

thead th {
        position: sticky;
        top: 0;
        background: white;
        z-index: 90;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    }
